/* **** Design & Developed By GOWTHAM TIRRI *** */

/* Google Fonts */


.team-mem h1 {
  color: white;
}

header {
  background-image: url("./images/header-bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
}

.logo {
  width: 180px;
}

.row {
  display: flex;
  align-items: center;
  padding-top: 5rem;
}
.header-content,
.hero-img {
  flex-basis: 50%;
  padding: 5rem;
}
.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 7rem;
  color: #4642ff;
}
.header-content p {
  margin-bottom: 30px;
}


.hero-img img {
  margin-left: 80px;
}

/* Services */
.services {
  margin-top: 80px;
}

.grid-wrapper,
.services-content {
  flex-basis: 50%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem;
}
.grid-box {
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
  z-index: 999;
}
.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
  color: white;
  font-weight: 500;
}

body{
  background-color: #500000;
}

.services-content {
  padding: 3rem;
  position: relative;
}

.services-content h1 {
  font-size: 6vmin;
  margin-bottom: 30px;
}
.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}
.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */
.numbers {
  margin-top: 100px;
}
.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}
.mockup-img {
  flex-basis: 50%;
}
.mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}

.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}
.numbers .grid-box h1 {
  font-size: 40px;
}
.numbers .grid-box {
  transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
  transform: translateY(-20px);
}
/* Projects */
.projects {
  margin-top: 80px;
  text-align: center;
}
.projects h1 {
  font-size: 40px;
}
.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}
.prj-img img {
  max-height: 100%;
  min-width: 100%;
}
.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.534);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}
.prj-img:hover .details {
  transform: scaleX(1);
}
.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 30px;
}
/* team section*/
.team {
  margin-top: 80px;
  background-color: #500000;
}
.team-h1 {
  color: #B1904C;
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.team .grid-wrapper {
  background: #500000;
  padding: 4rem;
}
.team-mem {
  background: #B17A4C;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}
.team-mem:hover {
  transform: translateY(-20px);
}
.team-mem h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 18px;
}
.team-mem i {
  color: white;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.team-mem img {
  width: 100px;
  border-radius: 50%;
}
/* Testimonials Section */
.testimonials {
  background-color: #cbcdda;
  margin-top: 80px;
}
.testimonials-h1 {
  font-size: 40px;
  padding-left: 5rem;
}
.testimonials-p {
  padding-left: 5rem;
  padding-right: 50%;
}
.testimonials .grid-wrapper {
  padding: 3rem;
}
.review {
  min-height: 400px;
}
.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.review i {
  font-size: 30px;
  color: grey;
  margin-bottom: 50px;
}
.review p {
  padding-left: 80px;
}
/* Blogs Section*/
.blogs {
  margin-top: 80px;
}
.blogs .grid-wrapper {
  padding: 4rem;
}
.blog {
  min-height: 400px;
}
.blog h1 {
  margin: 20px 0;
  font-size: 20px;
}
.blog a {
  color: #282f59;
}
.blog img {
  width: 100%;
  max-height: 300px;
}
.blog-h1 {
  font-size: 40px;
  text-align: center;
}
/* Call to Action */
.getstarted {
  margin-top: 80px;
  padding: 10rem;
}
.ctn-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
  margin: 10px auto;
  justify-content: space-around;
  border-radius: 10px;
}

/* Footer */
.footer {
  margin-top: 80px;

  background-size: cover;
}
.col-4 {
  min-height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}
.footer1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: grey;
}
.footer2 h4,
.footer3 h4,
.footer4 h4 {
  color: grey;
  font-weight: 400;
}
.footer hr {
  width: 90%;
  margin: 0 auto;
}
.copyright {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding: 30px;
  font-weight: 400;
}
/* Scroll to top */
#scrolltp {
  color: white;
  background: tomato;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.5s;
}
/* Theme Toggle */
.theme {
  position: absolute;
  top: 30px;
  left: 30%;
}
.label {
  width: 50px;
  height: 20px;
  background: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}
.label .ball {
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
}
.checkbox {
  opacity: 0;
  position: absolute;
}
.checkbox:checked ~ .label {
  background: #282f59;
}
.checkbox:checked ~ .label .ball {
  background-color: whitesmoke;
  transform: translateX(25px);
}
/* Dark mode colors */
body.dark {
  background: #282f59;
}
body.dark p {
  color: #cbcdda;
}
body.dark h1 {
  color: whitesmoke;
}
body.dark .team h1 {
  color: #282f59;
}

body.dark .footer h4 {
  color: #cbcdda;
}
body.dark .copyright {
  color: #cbcdda;
}
body.dark .circle {
  opacity: 0.5;
}
body.dark a {
  color: whitesmoke;
}
body.dark .team .team-h1 {
  color: white;
}

/* Animations // Services  section*/
@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
